<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
            <!-- href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css"> -->
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
              rel="stylesheet" type="text/css">
    <style type="text/css">

    /* Large desktop */ 
    @media (min-width: 980px) {
        body {
            padding-top: 60px;
        }
        .linediv-l {
            border-right: 1px white solid;
        }
        .linediv-r {
            border-left: 1px white solid;
        }
    }
    
    /* Landscape phones and down */ 
    @media (max-width: 480px) {
        .copy {
            padding: 2.5% 10%;
        }
        .linediv-l {
            border-bottom: 1px white solid;
        }
        .linediv-r {
            border-top: 1px white solid;
        }
    }
    

    /* All form factors */ 
    

    /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      
      p.lead {
        padding-top: 15px;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

    /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;  
      }
      .actions {
        background-color: #343434;
        padding-top: 3% 0%;
      }
      .video, .thermometer, .order, .social , .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p{
        color: white;
      }
      

      /* Marketing copy and Footer */
      .copy{
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align:justify;
      }
      .asset {
          padding: 2.5% 0%;
      }
      .footer  {
          color: #cccccc; 
          text-align:center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>



    <div class="navbar navbar-inverse navbar-fixed-top" >
        <div class="navbar-inner">
          <div class="container">

            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">BitStarter</a>
            <div class="nav-collapse collapse">
              <ul class="nav ">
                <li class="divider-vertical"></li>
                <li><a href="#home">Home</a></li>
                <li class="divider-vertical"></li>
                <li><a href="#project">Projects</a></li>
                <li class="divider-vertical"></li>
                <li><a href="#about">About</a></li>
              </ul>
            </div>
          </div>


        </div>

    </div>
    




    <div class="container">



      <div class="row-fluid heading">
        <div class="span12">
          <h1>Raph - Debut E.P Recording Campaign</h1>

        </div>
      </div>

      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Help Raph record his first CD in London at Abbey Road Studios.</p>



        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
            <img class="img-polaroid" alt="Placeholder" src="http://img197.imageshack.us/img197/4591/1s5j.jpg">
        </div>

        <!-- Bloc statistics -->
        <div class="span5 actions">
    	 <div class="row-fluid">
          <div class="span10 offset1">


            <div class="row-fluid statistics">
              <div class="span4">



                <div class="linediv-l">
                <h3>250</h3><p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$4500</h3> <p>of&nbsp;$15,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>29</h3><p>days left</p>
                </div>
              </div>
            </div>
          </div>
		  </div>
          <!-- Thermometer --> 
		  <div class="row-fluid">
          <div class="span10 offset1">


            <div class="thermometer progress progress-striped active" >
              <div class="bar bar-success" style="width: 30%;"></div>
              <div class="bar bar-warning" style="width: 70%;"></div>
            </div>
          </div>
		  </div>
		  <div class="row-fluid">
          <div class="span6 offset3 order">


            <button class="btn btn-success btn-large">Preorder</button>
          </div>
		  </div>
		  <div class="row-fluid">
          <div class="span8 offset2 social">
            <button class="btn btn-facebook"><i class="icon-facebook"></i>&nbsp;Facebook</button>


            <button class="btn btn-twitter"><i class="icon-twitter"></i>&nbsp;Twitter</button>
            <button class="btn btn-pinterest"><i class="icon-pinterest"></i>&nbsp;Pinterest</button>
            <button class="btn btn-google-plus"><i class="icon-google-plus"></i>&nbsp;Google+</button>
            <i>&nbsp;</i>

          </div>
		  </div>
        </div>
		
      </div>
      

      <!-- Mkg part -->



      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" alt="Placeholder" src="http://img41.imageshack.us/img41/3876/2emq.png">
        </div>
        <div class="span5 copy">
          <p>
            Dearest backers, please help me crowdfund my first CD. </p><p>
            Recording at Abbey Road Studios is one of my deepest dream.</p><p>
            Help me achieve it!











          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            Raph lives in Paris, France. He also enjoyed the Londoner nightlife during his studies at Imperial College, and the fresh smell of New York City. As a French popsinger and songwriter, his lyrics deal with love stories, mens' shortcomings, and trips around the world.
          </p>
          <p>
            He won several music contests in France. Come and visit us on raphmusique.com !











          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" alt="Placeholder" src="http://img11.imageshack.us/img11/8158/b0m6.jpg">
        </div>
      </div>
      

       <!-- FAQ part -->


      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    Where does all the money go?

                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Because we've been aiming to record an EP this year for the last 6 months, we have saved up some of our own money already to contribute towards the recording, which is why we are not asking for the full amount required for this project. We want to prove that we are a driven independant band with a plan in sight, we just need a bit of help to make that plan come to life sooner, or else we wouldn't be able to do this for a long time!
                    To be brief, the funding we require goes towards the following things:
                    Studio time, paying the producers, paying the engineers, mixing, mastering, post-production time, EP artwork, manufacturing, marketing and promoting!

                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What's a Frequently Asked Question?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A question which is commonly asked by users.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>
      
      <!-- Footer -->



      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is under license. 
          Vivien Gazeau 2013</p>




        </div>
      </div>
      
    </div>
  </body>
</html>
